<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project JView2">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/JView2.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="it.dsestili.jview.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/axis.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-discovery-0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-logging.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jaxrpc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/MyWebProjectLoginClient.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/saaj.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/webserviceutils.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/wsdl4j.jar"/>
        </jar>
    </target>
</project>
